<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Cat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This Is A test Site.</title>
    <link rel="stylesheet" href="web.css">
</head>

<body>
    <header>
        <h1>Hopefully it will suck less eventually</h1>
    </header>
    <main>
        <h2>I'm messing with the code to make it more readable</h2>
        <ul>
            <li> Github took 5 minutes to redeploy my original edits.</li>
            <li> So I'm trying this to see if it'll redeploy</li>
            <li> If you're reading this it means that it decided to work.</li>
            <li> In which case... yippee.</li>
        </ul>
    </main>
    <footer>&copy; Copyright 2025 Kam.exe</footer>
</body>

</html>
